#Konfiguracja bazy danych
spring.datasource.username=root
spring.datasource.password=coderslab
spring.datasource.url=jdbc:mysql://localhost:3306/workshop_m6_spring_hibernate
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop

#Konfiguracja widoków
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Konfiguracja logger
logging.level.web=DEBUG
logging.level.pl.indexpz.workshop=DEBUG


#Walidacja - już skonfigurowana
#Filtry i cały MVC - już skonfigurowane
#Repozytoria Spring Data - już skonfigurowane
#Transakcjie - już skonfigurowane
#Internacjonalizacja - już skonfigurowana

